public class ArrayAverage 
{
	public static int intaverage(int[] array)
	{
		int sum = 0;
		for(int i = 0; i < 4; i++)
		{
			sum += array[i];
		}
		
		return sum / 5;
	}
	
	public static double floataverage(double[] array)
	{
		double sum = 0.0;
		for(int i = 0; i < 4; i++)
		{
			sum += array[i];
		}
		
		return sum / 5;
	}
	
	
	public static void main(String[] args)
	{
		int[] array1 = {2, 5, 9, 6, 7};
		double[] array2 = {2.0, 5.0, 9.0, 6.0, 7.0};
		
	
		
		int res1 = intaverage(array1);
		double res2 = floataverage(array2);
		
		System.out.println("The average of integer array is: " + res1);
		System.out.println("The average of double array is: " + res2);

		
	}
	
	
}
