import java.util.Scanner;

public class ScienceDayOfTheWeek 
{
	public static void main(String[] args)
	{
		int year, m, q;
		Scanner input=new Scanner(System.in);
		
		System.out.println("Enter year: ");
		year = input.nextInt();
		
		System.out.println("Enter month (1-12): ");
		m = input.nextInt();
		
		System.out.println("Enter the day of the month (1-31): ");
		q = input.nextInt();
		
		int h, j, k;
		if (m < 3)
		{
			m += 12;
			year--;
		}
		
		j = year / 100;
		k = year % 100;
		
		h = (q + ((26 * (m + 1)) / 10) + k + (k / 4) + (j / 4) + (5 * j)) % 7;
		
		switch(h)
		{
			case 0:
			{
				System.out.println("Day of the week is Saturday");
				break;
			}
			
			case 1:
			{
				System.out.println("Day of the week is Sunday");
				break;
			}
			
			case 2:
			{
				System.out.println("Day of the week is Monday");
				break;
			}
			
			case 3:
			{
				System.out.println("Day of the week is Tuesday");
				break;
			}
			
			case 4:
			{
				System.out.println("Day of the week is Wednesday");
				break;
			}
			
			case 5:
			{
				System.out.println("Day of the week is Thursday");
				break;
			}
			
			case 6:
			{
				System.out.println("Day of the week is Friday");
				break;
			}
			
		
		}
		
		input.close();
		
		
	}
}
