public class StudentGradeAverages
{
	public static double[] calculateAverages(int[][] grades)
	{
		int[] sum = {0, 0, 0, 0};
		double[] studentaverage = new double[4];
		
		for(int i = 0; i < 4; i++)
		{
			for(int j = 0; j < 5; j++)
			{
				sum[i] += grades[i][j];
			}
			
			studentaverage[i] = sum[i] / 5.0;
		}
		
		return studentaverage;
	}
	
	public static void printArray(String[] name, int[][] grade, double[] average)
	{
		for(int i = 0; i < 4; i++)
		{
			System.out.print(name[i] + " ");
			for(int j = 0; j < 5; j++)
			{
				System.out.print(grade[i][j] + " ");
			}
			
			System.out.print(average[i]);
			System.out.println();
		}
	}
	
	public static void sort(String[] name, int[][] grade, double[] average)
	{
		for(int i = 0; i < average.length - 1; i++) 
        {
            for(int j = i + 1; j < average.length; j++)
            {
                if(average[j] > average[i])
                {
                    //sort averages
                    double tempavg = average[i];
                    average[i] = average[j];
                    average[j] = tempavg; 
                    	
                    //sort names
                    String tempname = name[i];
                    name[i] = name[j];
                    name[j] = tempname;

                    //sort grades
                    int[] tempgrade = grade[i];
                    grade[i] = grade[j];
                    grade[j] = tempgrade;
                }
            }
        }

	}
	
	public static void main(String[] args)
	{
		String[] names = {"Jack", "Robert", "Edward", "Eddie"};
		int[][] grades = {	{76, 54, 89, 76, 98},
							{34, 65, 23, 87, 100},
							{80, 65, 97, 54, 94},
							{63, 75, 33, 75, 87}  };
		
		
		double[] averages = calculateAverages(grades);
		printArray(names, grades, averages);
        System.out.println("-------------------------------------- \n");
        System.out.println("Sorted list by average: \n");
        sort(names, grades, averages);
        printArray(names, grades, averages);
		
	}
	
}
